version: "3.9"
services:
  web:
    build: .
    image: putevod-ik:web
    container_name: putevod-ik-web
    ports:
      - "3000:80"  # Меняем на 3000:80 чтобы не конфликтовать с Nginx на хосте
    restart: unless-stopped
    networks:
      - putevod-network

networks:
  putevod-network:
    driver: bridge